<html>
	<head>
	<meta charset='utf-8'>
	  <style>
	  body {
	  
	  	font-family: sans-serif;
	  	font-size: 12px;
	  	padding:1%;
	  	padding-top:2%;
	  }
	  #msgBox {
	  	padding:20px;
	  	background-color:#696969;
	  	color:white;
	  	position: fixed;
		  top: 50%;
		  left: 50%;
		  /* bring your own prefixes */
		  transform: translate(-50%, -50%);
		  border-radius: 5px;
		  display:none;
	  
	  }
	  input[type="text"] {
		  display: block;
		  margin: 0;
		  width: 86%;
		  
		  appearance: none;
		  box-shadow: none;
		  border-radius: 5px;
  
		  padding: 5px;
		  border: solid 1px #c9c9c9;
		  transition: border 0.3s;
		  float:left;
		  margin-bottom:10px;
		}
		input[type="text"]:focus {
		  outline: none;
		}
		.txtinput {
			cursor:pointer;
		}
		#utext {
			border: solid 1px #696969;
		}
		.break {
			border-top: solid 1px #c9c9c9;
			width: 99%;
			margin-top:15px;
			margin-bottom:15px;
		}
		.btn {
			float:right;
			width: 10%;
			background-color:#c9c9c9;
			color:white;
			padding:8px;
			margin-left:10px;
			border-radius: 5px;
			text-align: center;
			vertical-align: middle;
			cursor:pointer;
		}
		#uenter {
			background-color:#696969;
		}
		.clear {
			clear:both;
		}
		.title {
			
		}
		@media only screen and (max-width: 800px) {
			body {
	  
	  	font-size: 17px;
	  	}
			input[type="text"] {
			  display: block;
			  margin: 0;
			  width: 79%;
			}
			.btn {
				float:left;
				width: 12%;
			}
		
		}

	  </style>
	  
	  <script src="jquery-1.11.3.min.js"></script>

		<script type="text/javascript">
	
		$(document).ready(function(){
		
				/*
				
				https://cmstudio.wcms.mediacorp.sg/blueprint/servlet/page/news/singapore/bike-sharing-operators-authorities-move-to-cut-irresponsible-use-9282464?view=fragmentPreview&p13n_test=true&p13n_testcontext=0
				
				<input type="text" name="utext" id="utext" value="https://cmstudio.wcms.mediacorp.sg/blueprint/servlet/page/news/singapore/bike-sharing-operators-authorities-move-to-cut-irresponsible-use-9282464?view=fragmentPreview&p13n_test=true&p13n_testcontext=0">
				*/
			
			var inputStr = "";
			var keyVal = "";
			
			$("#utext").focus();
		
			
			
			$(document).keypress(function(e) {
				if(e.which == 13) {
					utextpro();
				}
			});
			
			
			//$("#utext").change(function() {
				//$(".txtinput").val("");
				//console.log("c1");
			//});
			
			
			$("#utext").keydown(function(e){
				keyVal = $("#utext").val();
			
			});
			$("#utext").keyup(function(e){
				if ($("#utext").val()!=keyVal) {
					$(".txtinput").val("");
				}
			
				/*
				if(e.which != 13) {
					$(".txtinput").val("");
				}
				*/
			});
			
			$("input[type='text']").click(function () {
			   $(this).select();
			   
			   if ($(this).attr('id')!="utext") {
			   		if ($(this).val()=="") {
			   	 		//$("#utext").focus();
			   	 		$("#utext").select();
			   		} else {
			   			document.execCommand('copy');
						showMsg();
					}
				}
			});
			
			function bitly(txtin, locin) {
				var bitStr = txtin;
				
				//clean up url
				/*$.ajax({
					url: "https://api-ssl.bitly.com/v3/shorten?format=txt&access_token=0d4889ddb839c2f7391f453003538cb419469a23&longUrl="+bitStr,
					cache: false
				})
				.done(function( html ) {
					//$( ".row1" ).append( html );
					//console.log("done:"+html);
					$("#"+locin+"bitlytext").val(html);
				});*/
				
				
				$.ajax({
					url: "https://api-ssl.bitly.com/v3/shorten?format=txt&access_token=94fd4276f9f97521d65808edeb640d7109443f3c&longUrl="+bitStr,
					success: function (response) {
						$("#"+locin+"bitlytext").val(response);
					},
					error: function (jqXHR, exception) {
						console.log(jqXHR);
					},
				});

			}
			
			
			$("#uenter").click(function(e) {
				e.preventDefault();
				utextpro();
			});
			function utextpro() {
			
				if ($("#utext").val()=="") {
					$("input[type='text']").val("");
					$("#utext").focus();
				} else {
				
					inputStr =  $("#utext").val();
				
					//$("input[type='text']").val("");
					//$("#utext").val(inputStr);
				
					$(".txtinput").val("");
				
					//split ?
					var str = inputStr;
					var res = str.split("?");
				
					var str2 = res[0];
					var res2 = str2.replace("https://cmstudio.wcms.mediacorp.sg/blueprint/servlet/page/", "http://www.channelnewsasia.com/");
					res2 = res2.replace("cmstudio.wcms.mediacorp.sg/blueprint/servlet/page/", "www.channelnewsasia.com/");
				
					//if no http, append
					var frontStr = res2.substring(0,7);
					if (frontStr!="http://") {
						res2 =  "http://" + res2;
					}
				
				
					res2 = encodeURI(res2);

					$("#cnatext").val(res2);
					bitly(res2,"cna");
				
					var fbTxt = res2+"?cid=FBcna";
					$("#fbtext").val(fbTxt);
					bitly(fbTxt,"fb");
				
					var twTxt = res2+"?cid=TWTcna";
					$("#twtext").val(twTxt);
					bitly(twTxt,"tw");
				
					var fbiaTxt = res2+"?cid=FBia";
					$("#fbiatext").val(fbiaTxt);
					bitly(fbiaTxt,"fbia");
				
				}
		
			}
			
			$(".btn").click(function(e) {
				//$(this).select();
				if ($(this).attr('id')!="uenter") {
				
					var str = $(this).attr('id');
					var res = str.replace("copy","");
						
					if ($("#" + res + "text").val()!="") {
						
						//alert("click:"+res);
						$("#" + res + "text").select();
						document.execCommand('copy');
						showMsg();
						
					
					}
					
				}
			
			});
			
			function showMsg() {
				$("#msgBox").show();
				setTimeout(function() {
					$("#msgBox").fadeOut();
				}, 400);
			}
			
	
			function nl2br (str, is_xhtml) {   
				var breakTag = (is_xhtml || typeof is_xhtml === 'undefined') ? '<div class="spaceDiv"></div>' : '<div class="spaceDiv"></div>';    
				return (str + '').replace(/([^>\r\n]?)(\r\n|\n\r|\r|\n)/g, '$1'+ breakTag +'$2');
			}


		   function getQueryVariable(variable)
			{
				   var query = window.location.search.substring(1);
				   var vars = query.split("&");
				   for (var i=0;i<vars.length;i++) {
						   var pair = vars[i].split("=");
						   if(pair[0] == variable){return pair[1];}
				   }
				   return(false);
			}


	   });
   

	

	  </script>
	  
	  </head>
	  <body>
	  
	  	<div id="msgBox">URL copied!</div>
	

		<input type="text" name="utext" id="utext">
		<div class="btn" id="uenter">ENTER</div>
		<div class="clear"></div>
		
		<div class="break"></div>
		
		<div class="title">CNA</div>
		<input type="text" name="cnatext" class="txtinput" id="cnatext" readonly>
		<div class="btn" id="cnacopy">COPY</div>
		<div class="clear"></div>
		
		<div class="title">CNA (BIT.LY)</div>
		<input type="text" name="cnabitlytext" class="txtinput" id="cnabitlytext" readonly>
		<div class="btn" id="cnabitlycopy">COPY</div>
		<div class="clear"></div>
		
		<div class="break"></div>
		
		
		<div class="title">FACEBOOK</div>
		<input type="text" name="fbtext" class="txtinput" id="fbtext" readonly>
		<div class="btn" id="fbcopy">COPY</div>
		<div class="clear"></div>
		
		<div class="title">FACEBOOK (BIT.LY)</div>
		<input type="text" name="fbbitlytext" class="txtinput" id="fbbitlytext" readonly>
		<div class="btn" id="fbbitlycopy">COPY</div>
		<div class="clear"></div>
		
		<div class="break"></div>
		
		<div class="title">TWITTER</div>
		<input type="text" name="twtext" class="txtinput" id="twtext" readonly>
		<div class="btn" id="twcopy">COPY</div>
		<div class="clear"></div>
		
		<div class="title">TWITTER (BIT.LY)</div>
		<input type="text" name="twbitlytext" class="txtinput" id="twbitlytext" readonly>
		<div class="btn" id="twbitlycopy">COPY</div>
		<div class="clear"></div>
		
		<div class="break"></div>
		
		<div class="title">FACEBOOK IA</div>
		<input type="text" name="fbiatext" class="txtinput" id="fbiatext" readonly>
		<div class="btn" id="fbiacopy">COPY</div>
		<div class="clear"></div>
		
		<div class="title">FACEBOOK IA (BIT.LY)</div>
		<input type="text" name="fbiabitlytext" class="txtinput" id="fbiabitlytext" readonly>
		<div class="btn" id="fbiabitlycopy">COPY</div>
		<div class="clear"></div>
	  



	</body>
</html>